<?php

return [
    'settings' => 'Settings',
    'application settings' => 'Application Settings',
    'application configuration' => 'Application Configuration',
    'item name' => 'Item Name',
    'type your item name here' => 'Type Your Item Name Here',
    'item short name' => 'Item Short Name',
    'type your item short name here' => 'Type Your Item Short Name Here',
    'company name' => 'Company Name',
    'company email' => 'Company Email',
    'type your company name here' => 'Type Your Company Name Here',
    'type your company email here' => 'Type Your Company Email Here',
    'time zone' => 'Time Zone',
    'select time zone' => 'Select Time Zone',
    'default language' => 'Default Language',
    'select language' => 'Select Language',
    'company address' => 'Company Address',
    'enter your address' => 'Enter Your Address',
    'drop files here or click to upload' => 'Drop Files Here Or Click To Upload',
    'max size: 2mb, allowed format: png' => 'Max Size: 2mb, Allowed Format: png',
    'logo' => 'Logo',
    'favicon' => 'Favicon',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'settings' => 'Settings',
    'application settings' => 'Application Settings',
    'application settings has updated' => 'Application Settings Has Updated',
];
